# FRONT-END-PROJECT

day 01/: gooo.html
day 03/: aresume.html  catlog.html
day 04/: calc.html  guessing.html
day 06/AS/AS/: package.json
day 06/AS/AS/src/: App.jsx
day 07/student management/student/: package-lock.json
day 07/student management/student/src/: App.css
day 08/calc/calc/: package-lock.json
day 08/calc/calc/src/: App.jsx
day 09/catlog/catlog/src/: App.css  App.jsx
day 10/: package-lock.json
day 10/multi product catlog/multi/: index.html  package-lock.json  package.json
day 10/multi product catlog/multi/src/: App.css  App.jsx  index.css
day 10/multi product catlog/multi/src/components/: CartDrawer.jsx  Footer.jsx  Navbar.jsx  ProductCard.jsx  ProductDetailModal.jsx  SupportModal.jsx
day 10/multi product catlog/multi/src/data/: products.js
day 10/product-land/: index.html  package-lock.json  package.json
day 10/product-land/src/: App.css  App.jsx
day 11/employee management1/employee-management1/: package-lock.json
day 11/employee management1/employee-management1/src/: App.css  App.jsx
day 12 FINAL PROJECT/employeemanagement2/: package-lock.json  package.json  server.cjs
day 12 FINAL PROJECT/employeemanagement2/EmployeeAutomation/: testng.xml
day 12 FINAL PROJECT/employeemanagement2/EmployeeAutomation/src/test/java/com/employee/: TestNG_Report_.java
day 12 FINAL PROJECT/employeemanagement2/EmployeeAutomation/src/test/java/com/employee/automation/: AppTest.java
day 12 FINAL PROJECT/employeemanagement2/cucumberdemo/src/test/java/com/cucumberdemo/hooks/: Hooks.java
day 12 FINAL PROJECT/employeemanagement2/cucumberdemo/src/test/java/com/cucumberdemo/utils/: DriverManager.java
day 12 FINAL PROJECT/employeemanagement2/cucumberdemo/test-output/cucumber/: ExtentReport.html  cucumber-html-report  cucumber.json
day 12 FINAL PROJECT/employeemanagement2/emp2/: package.json
day 12 FINAL PROJECT/employeemanagement2/emp2/src/: App.css
day 12 FINAL PROJECT/employeemanagement2/emp2/src/components/: AttendanceManager.jsx  Header.jsx  Login.jsx  Notifications.jsx  Reports.jsx
day 12 FINAL PROJECT/employeemanagement2/emp2/src/data/: mockData.js
day 12 FINAL PROJECT/employeemanagement2/emp2/src/utils/: helpers.js
day 12/employeemanagement2/: Employee_Management_Dataset.xlsx  index.html  package-lock.json  package.json
day 12/employeemanagement2/EmployeeAutomation/: pom.xml
day 12/employeemanagement2/EmployeeAutomation/test-output/: ExtentReport.html
day 12/employeemanagement2/cucumberdemo/: pom.xml
day 12/employeemanagement2/cucumberdemo/src/test/java/com/cucumberdemo/runner/: TestRunner.java
day 12/employeemanagement2/cucumberdemo/src/test/java/com/cucumberdemo/steps/: LoginSteps.java
day 12/employeemanagement2/cucumberdemo/src/test/resources/features/: login.feature
day 12/employeemanagement2/cucumberdemo/test-output/cucumber/: ExtentReport.html  cucumber-html-report  cucumber.json
day 12/employeemanagement2/cucumberdemo/test-output/cucumber/timeline/: report.js
day 12/employeemanagement2/emp2/: index.html  package-lock.json
day 12/employeemanagement2/emp2/src/: App.jsx  index.css
day 12/employeemanagement2/emp2/src/components/: Dashboard.jsx  EmployeeDetail.jsx  EmployeeList.jsx  EmployeePortal.jsx  LeaveManager.jsx  SalaryManager.jsx  SalarySlip.jsx  Sidebar.jsx  VideoCall.jsx
day 12/employeemanagement2/emp2/src/utils/: apiService.js
day 12/employeemanagement2/src/: App.jsx  index.css
day 12/employeemanagement2/src/components/: AttendanceTracker.jsx  Dashboard.jsx  EmployeeManagement.jsx  PayrollManager.jsx  SchedulePlanner.jsx  Sidebar.jsx
day 12/employeemanagement2/src/context/: EmployeeContext.jsx
day 14 testcase/: Day14_Test_Cases.xlsx
day 2/: login.html
day 3/: student login.html
day 5/: landf.html  to do.html
day 6/AS/AS/: package-lock.json
day 6/AS/AS/src/: App.css
day 7/: package-lock.json
day 7/student management/student/src/: App.jsx
day 8/calc/calc/: package.json
day 8/calc/calc/src/: App.css
day 9/catlog/catlog/: package-lock.json
